# testcy-auto-api

./: .gitignore  README.md  pom.xml
src/main/java/com/testcy/demo/: TestEasyResquest.java  TestGetIP.java  TestPostLogin.java  TestUploadPost.java
src/main/java/com/testcy/http/: EasyRequest.java  HttpDriver.java
src/main/java/com/testcy/utils/: AutoTools.java  AutoUtils.java  DateUtils.java  LoggerUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/testcy/demo/: TestCookieStore.java  TestGetIP.java  TestUploadPost.java
